<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    
    <head>
        <title>second try</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
	    #head{
                height:300px;
                width:1000px;
                background: gray;  
                margin:0px auto 10px;
            }
            
            #main{
                height:700px;
                width:1000px;
                background: white;
                margin:0px auto 10px;   
            }
            
            #left{
                height:680px;
                width: 680px;
                margin:10px 10px 10px 0px;
                float:left;
                background:red;    
            }
            
            #right{
                height:620px;
                width: 250px;
                margin:10px 0px 10px 0px;
                float:left;
                background:green;
                padding:30px;
            }
            
            #up{
		width:250px;
                height:300px;
                background: pink;
                float:left;
            }
            
            #down{
		width:250px;
                height:300px;
                margin-top: 20px;
                background: red;
                clear: left;
		float:left;
            }
            
            #one{
                margin:10px;
                height:0px;
                width:0px;
                border:160px solid orange;
		border-left:160px solid red;
		border-top:160px solid red;
		border-right:160px solid orange;
                float:left;
            }
            
            #two{
                margin:10px;
                height:0px;
                width:0px;
                border:160px solid red;
		border-left:160px solid blue;
		border-bottom:160px solid blue;
		border-right:160px solid red;
                float:right;
            }
            
            #three{
                margin:10px;
                height:0px;
                width:0px;
                border:160px solid red;
		border-top:160px solid purple;
		border-bottom:160px solid red;
		border-right:160px solid purple;
                clear:both;
                float:left;                
            }
            
            #four{
                margin:10px;
                height:0px;
                width:0px;
                border:160px solid red;
		border-left:160px solid green;
		border-bottom:160px solid red;
		border-top:160px solid green;
                float:right;
            }
            
            #footer{
                height:300px;
                width:1000px;
                background: gold;  
                margin: 10px auto 0px;  
            }
            
            .feet{
		margin:10px;
                height:280px;
                width:480px;
                background:black;
		float:left;
                
            }
            
            
        </style>
    </head>
    
    <body>
        <div id="total">
            <div id="head"></div>
            <div id="main">
                <div id="left"> 
                    <div id="one"></div>
                    <div id="two"></div>
                    <div id="three"></div>
                    <div id="four"></div>
                </div>
                <div id="right"> 
                    <div id="up"></div>
                    <div id="down"></div>
                </div>
            </div>
            <div id="footer">
                <div class="feet"></div>
                <div class="feet"></div>                
            </div>
        </div>
    </body>
</html>
